<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,section, article, aside, header, footer, nav, dialog, figure,menu{ margin:0; padding:0; border:0; -webkit-font-smoothing:antialiased;  }
        html{ -webkit-text-size-adjust:none;}
        body{ font-family:"Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif; font-size:12px; line-height:24px; background:#fff;  -webkit-font-smoothing: antialiased; -moz-font-smoothing: antialiased;  font-smoothing: antialiased;  color:#333; }
        input,textarea{ resize:none; font-family:"Microsoft YaHei"; border:0;}
        img{ border:none; vertical-align:middle; }
        ul,li{ list-style:none;}
        a{ text-decoration:none; outline:none; color:#333;}
        a:hover{ color:#F00;}
        input:focus,textarea:focus{ outline:none;}


        .control{position: absolute;top: 0;left: 1100px;background-color: antiquewhite;width: 240px}
        .control input{margin: 10px;}


        header{width: 1080px; height: 189px;background-image: url("h.png")}
        div{width: 1080px;height: 1603px; overflow: hidden;}
        content{width: 1132px;height:1603px;display: block;overflow: auto;overflow-x: hidden;}
        span{width:1080px;height:1500px;display: block;background: url("cont.png") top no-repeat;position: relative; }
        em{left:32px;top:1472px; width:1016px;background-color: #EEEEEE;display: block;position: absolute; }
        i{display: block;width: 109px;height: 109px;border: 1px solid #D3D3D3;background-color: aqua;position: absolute;top:32px;
            left:32px;}
        ul{
            margin-left: 79px;
        }
        li{
        width: 84px;
            height: 84px;
            margin: 8px;
            float: left;
        }
        footer{width: 1080px; height: 128px;background-image: url("f.png")}
    </style>
</head>
<body>

<header></header>
<div>
    <content>
        <span>
            <i></i>
            <em>
                <ul id="uu"></ul>
            </em>
        </span>
    </content>
</div>
<footer></footer>
<script>
    var str='';
    for(var i=100;i<252;i++){
        str+="<li><img src='img/"+i+".jpg' height='84px' width='84px'/></li>";
    }
    document.getElementById('uu').innerHTML=str;
    /*<div class="control">
     <p>点赞背景的top<input type="text" id="txt-top"></p>
     <p>点赞背景的left<input type="text" id="txt-left"></p>
     <p>点赞背景width<input type="text" id="txt-width"></p>
     <p>微信图片的width<input type="text" id="width"></p>
     <p>模拟点赞数量<input type="text" id="n"></p>
     <input type="button" id="ok" value="ok">
     </div>*/
</script>
</body>
</html>